{
  "manifest_version": 3,
  "name": "AliDigitalSolution Admin - Cookie Manager",
  "version": "1.0.0",
  "description": "Admin extension for managing cookies and sessions for tools",
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_icon": {
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_title": "AliDigitalSolution Admin - Cookie Manager",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
